# ProyectoFinal_RutaSchool

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/proyecto/rutaschool/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/rutaschool/: CoordenadasAdmin.java  GPS_Service.java  NotaFragment.java  Registro.java  SQLite_OpenHelper.java  UsuarioMaps.java  VideoFragment.java  ingreso.java
app/src/main/java/com/proyecto/rutaschool/datoFirebase/: FirebaseReferencias.java  Localizacion.java  Usuario.java
app/src/main/res/layout/: activity_coordenadas_admin.xml  activity_ingreso.xml  activity_registro.xml  activity_usuario_maps.xml  contenido_principal_ingreso.xml  fragment_nota.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proyecto/rutaschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
